# wfelytron

./: README.md  pom.xml
elytron-ear/: pom.xml
elytron-rest/: pom.xml
elytron-rest/src/main/java/com/ropogit/: ElytronApplication.java
elytron-rest/src/main/java/com/ropogit/service/: RestEp.java  RestEpImpl.java
elytron-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
elytron-war/: pom.xml
wf-config/standalone/configuration/: application-roles.properties  application-users.properties  rest-roles.properties  rest-users.properties  standalone-full.xml
